/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,3
PRODUCTVERSION 1,0,0,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "380A04E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.3"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.0.0.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x380A, 1252
  }
}
